<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <div class="semi-circle"></div>
        <div class="above">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <style>
        html body {
            margin: 0;
        }

        .background {
            width: 400px;
            height: 300px;
            background: #62306D;
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .semi-circle {
            width: 160px;
            height: 100px;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
            background: #F7EC7D;
            position: relative;
        }

        .above {
            position: relative;
            bottom: 20px;
            width: 160px;
            height: 80px;
            display: flex;
        }

        .left {
            width: 80px;
            height: 80px;
            background-color: #F7EC7D;
            border-bottom-right-radius: 50%;
        }

        .right {
            width: 80px;
            height: 80px;
            background-color: #F7EC7D;
            border-bottom-left-radius: 50%;
        }
    </style>
</body>

</html>


